#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
#

R2.8-1.2.0:	bhill - Oct 8, 2016
	This release is based on PCDS tag R2.8-1.1.4, the latest svn release.
	It is also tagged R3.0.0-1.1.4, but is actually derived from upstream version 2.8.
	Includes Richard Dabney's support for linux pciE APCIE8650 carrier card.
	Also includes a 64bit compatibility fix for intConnect and some fixes
	to the interrupt handling from Mike Browne.

